# kotlinHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metinemre/hiltkotlinpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metinemre/hiltkotlinpro/: Band.kt  ClassExample.kt  Instrument.kt  InterfaceImplemantor.kt  MainActivity.kt  Musicians.kt  MyApplication.kt  MyInterface.kt  SecondInterfaceImplemantor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metinemre/hiltkotlinpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
